프로그래머스 코딩테스트 연습
https://programmers.co.kr/skill_checks/123658?challenge_id=898

문제 설명
단어 s의 가운데 글자를 반환하는 함수, solution을 만들어 보세요. 단어의 길이가 짝수라면 가운데 두글자를 반환하면 됩니다.

재한사항
s는 길이가 1 이상, 100이하인 스트링입니다.

입출력 예
  s	       return
'abcde'	  'c'
'qwe'r	  'we'

코드컨셉:
1. 스트링의 길이가 홀수일 경우와 짝수일 경우로 나눈다.
2. 홀수일 경우, 길이를 2로 나눈 정수몫이, 우리가 구할 값의 인덱스 넘버가 된다. 
 ex) 'abcde' 의 길이는 5이고 5//2=2 이므로, 'abcde'[2]='c'가 된다.
3. 짝수일 경우, 길이를 2로 나눈 정수몫의 -1부터, 정수몫까지가 구하고자 하는 값의 인덱스가 넘버가 된다.


##코드 시작##
def solution(s):
    answer = ''
    
    if len(s)%2!=0:
        answer=s[len(s)//2]
    else:
        answer=s[len(s)//2-1:len(s)//2+1]
    
    return answer
 ##코드 종료##
