import re

def calc(s,temp):
    
    if s=="S":
        temp*=1
    elif s=="D":
        temp=temp**2
    elif s=="T":
        temp=temp**3
    elif s=="*":
        temp*=2
    elif s=="#":
        temp=-temp
        
    return temp

def solution(dartResult):
    
    #정규표현식을 이용하여 점수|보너스|옵션 형태 문자열 추출 
    split_result=re.findall("(\d{1,2}[A-Z][#|*]?)",dartResult) 
    
    answer=[]

    
    for i,part in enumerate(split_result):
        
        temp=0
        
        if "10" in part:
            temp += 10
            
            for s in part[2:]:
                
                if i>=1 and s=="*":
                    answer[i-1]=answer[i-1]*2
                
          
                temp=calc(s,temp)
            
            answer.append(temp)
           
        else:
            temp=int(part[0])
            for s in part[1:]:
                
                if i>=1 and s=="*":
                    answer[i-1]=answer[i-1]*2
                
                temp=calc(s,temp)
            answer.append(temp)

    return sum(answer)
