	S	 M 	T 	W 	T 	F 	S
			1	2	3	4	5

	6	 7	8	 9	10	11	12

	13	14	15	16	17	18	19

	20	21	22	23	24	25	26

	27	28	29	30	31
  
  
  위와 같은 모양의 달력을 만드는 알고리즘입니다.
  즉 1일이 화요일(Tuesday)부터 시작하고, 31일(Thursday)에 달이 마감되는 달력을 만들어야 합니다.
  첫 이틀의 공백과 7일마다 주가 바뀌는 것을 감안 해야하기에 꽤나 까다로울 수 있는 문제라고 생각합니다.
  
  
  ##코드 시작##
start_day = 2  # Tuesday
last_day = 31

print('\tS\tM\tT\tW\tT\tF\tS')
for i in range(start_day):  	#start_day 즉 이틀 만큼의 공백을 채워줍니다
	print('\t', end='')
for i in range(1,last_day+1):  	#달력에 숫자즐 채워넣기 위해 1~31까지 루프를 돌아줍니다.
	if i%7!=5:            	#7로 나누었을 때 나머지가 5가 아니라면 일직선으로 숫자를 채워줍니다.
		print('\t%d' %i, end='')
	elif i%7==5:  		#7로 나누었을 때 나머지가 5라면 줄을 바꾸어줍니다. ex)19 이후 20은 다음 줄로 이동되어 입력됩니다. 
		print('\t%d\n' %i)
##코드 종료##
