프로그래머스 코딩테스트 연습
https://programmers.co.kr/learn/courses/30/lessons/42840



ver1. 통과하긴 했는데, 썩 좋은 효율성은 아닌것 같다. 딕셔너리에 기록하고 정렬하는 과정에서 시간을 잡아 먹는듯 하다.
## 코드 시작 ##
def solution(answers):
    
    students=[[1,2,3,4,5],[2,1,2,3,2,4,2,5],[3,3,1,1,2,2,4,4,5,5]]
    
    answer={1:0,2:0,3:0}
    
    
    for num,student in enumerate(students):
        i=0
        j=0
        while j<len(answers):
            if i==len(student):
                i=0
            if student[i]==answers[j]:
                answer[num+1]+=1
            i+=1
            j+=1
    
    result=[]
    
    temp=[k[0] for k in sorted(answer.items(),key=lambda x:x[1],reverse=True)]
    result.append(temp[0])
    
    if answer[temp[0]]==answer[temp[1]]:
        result.append(temp[1])
    if answer[temp[0]]==answer[temp[2]]:
        result.append(temp[2])
    
    return result

## 코드 종료 ##

----------------------------

ver2. 정렬과정을 없애기 위해, 딕셔너리가 아닌 리스트를 이용한다. 
## 코드 시작 ##

def solution(answers):
    pattern1 = [1,2,3,4,5]
    pattern2 = [2,1,2,3,2,4,2,5]
    pattern3 = [3,3,1,1,2,2,4,4,5,5]
    score = [0, 0, 0]
    result = []

    for idx, answer in enumerate(answers):
        if answer == pattern1[idx%len(pattern1)]:
            score[0] += 1
        if answer == pattern2[idx%len(pattern2)]:
            score[1] += 1
        if answer == pattern3[idx%len(pattern3)]:
            score[2] += 1

    for idx, s in enumerate(score):
        if s == max(score):
            result.append(idx+1)

    return result


## 코드 종료 ##
