
# ------- 내 답안 --------

n,m=map(int,input().split())

array=list(map(int,input().split()))


from itertools import combinations #조합 라이브러리 사용

result=0

a=list(combinations(array,2))

for i in a:
  if i[0]!=i[1]: #선택한 무게가 다를 때만 카운트 
    result+=1

print(result)

# ------- 내 답안 --------


# ------- 모범 답안 --------


# A와 B가 있을 때, 각 무게별로 A가 선택하는 경우에 따라 B가 선택하는 경우가 정해진다.

n,m=map(int,input().split())
data=list(map(int,input().split()))

array=[0]*11 #1부터 10까지의 무게를 담을 리스트

for i in data:
  array[i]+=1


result=0

for i in range(1,m+1):
  n=n-array[i]
  result += array[i] * n 


print(result)
# ------- 모범 답안 --------
