input_data = input()
row = int(input_data[1])
column=int(ord(input_data[0]))-int(ord("a"))+1 # "a"를 기준으로 column 번호 지정, ord는 아스키 코드 

steps=[(-2,-1),(-1,-2),(1,-2),(2,-1),(2,1),(1,2),(-1,2),(-2,1)]

result = 0
for step in steps:
  next_row=row+step[0]
  next_column=column+step[1]

  if next_row >=1 and next_row<=8 and next_column >=1 and next_column <=8:
    result += 1

print(result)
#-----------------------------------------





#----------------------------------------- 내 답안
loc=input()


odds=[(-1,2),(-1,-2),(1,2),(2,-1),(2,1),(-2,1),(-2,-1),(1,-2)]

col={"a":1,"b":2,"c":3,"d":4,"e":5,"f":6,"g":7,"h":8}

result=0
for odd in odds:
  if (col[loc[0]] + odd[0] >0 and int(loc[1])+odd[1] > 0) and (col[loc[0]] + odd[0] <8 and int(loc[1])+odd[1] < 8):
    result+=1

print(result)
