INF=int(1e9)

n=int(input())
m=int(input())

# n x m 형태의 2차원 그래프 만들기 (초기값 INF)
graph=[[INF] * (n+1) for i in range(n+1)]

#자기 자신에게 오는 루트는 0으로 초기화
for a in range(n+1):
  for b in range(n+1):
    if a==b:
      graph[a][b]=0

#간선의 개수 만큼 돌면서, a,b로 가는 비용을 c로 초기화
for _ in range(m):
  a,b,c=map(int,input().split())

  graph[a][b]=c


for k in range(1,n+1):
  for a in range(1,n+1):
    for b in range(1,n+1):

      graph[a][b]=min(graph[a][b],graph[a][k]+graph[k][b])

for a in range(1,n+1):
  for b in range(1,n+1):
    if graph[a][b]==INF:
      print("INFINITY",end=" ")
    
    else:
      print(graph[a][b],end=" ")
    
  print()
