프로그래머스 코딩 테스트 연습

https://programmers.co.kr/learn/courses/30/lessons/42748

문제 설명
배열 array의 i번째 숫자부터 j번째 숫자까지 자르고 정렬했을 때, k번째에 있는 수를 구하려 합니다.

입출력 예
array	                  commands	                       return
[1, 5, 2, 6, 3, 7, 4]	[[2, 5, 3], [4, 4, 1], [1, 7, 3]]	[5, 6, 3]

입출력 예 설명
[1, 5, 2, 6, 3, 7, 4]를 2번째부터 5번째까지 자른 후 정렬합니다. [2, 3, 5, 6]의 세 번째 숫자는 5입니다.
[1, 5, 2, 6, 3, 7, 4]를 4번째부터 4번째까지 자른 후 정렬합니다. [6]의 첫 번째 숫자는 6입니다.
[1, 5, 2, 6, 3, 7, 4]를 1번째부터 7번째까지 자릅니다. [1, 2, 3, 4, 5, 6, 7]의 세 번째 숫자는 3입니다.

코드컨셉:
1. 파이썬을 장점을 적극 활용하기 위해 lambda와 map을 활용한다. (단 두 줄 만으로 끝난다!)
2. (나를 위한) 부연설명 : commands에 lambda x:를 적용시, x는 commands의 각 원소들이 된다. 위의 예에서 commands 는 
  [[2, 5, 3], [4, 4, 1], [1, 7, 3]] 의 2차원 배열이므로 이때 x는 각각 [2,5,3],[4,4,1],[1,7,3]이 된다.
3. 그리고 각 x에 lambda로 정의한 함수를 모두 적용시키기 위해 map을 활용한다.


##코드 시작##
def solution(array,commands):
  return list(map(lambda x: sorted(array[x[0]-1:x[1])[x[2]-1],commands))
##코드 컨셉##

