#DFS를 이용하여 풀었다.


import sys
sys.setrecursionlimit(10000)

def dfs(graph,v,check):

    check[v]=True

    for i in graph[v]:
        if not check[i]:
            check[i]=True
            dfs(graph,i,check)
            
            
            
n,m=map(int,input().split())
graph=[[] for _ in range(n+1)]
check=[False] * (n+1)

for _ in range(m):
    a,b=map(int,input().split())
    graph[a].append(b)
    graph[b].append(a)
    
    
cnt=0

for i in range(1,n+1):
    if not check[i]:
        dfs(graph,i,check)
        cnt+=1
        
print(cnt)
