프로그래머스 코딩 테스트 연습
https://programmers.co.kr/learn/courses/30/lessons/42578

A:3,B:3,C:2 일 경우
1.세 옷 모두 착용하는 경우의 수 = 3*3*2 
2.각 부위별 옷을 착용하지 않는 경우의 수를 추가 즉 A+1,B+1,C+1
3.조건에 최소 1가지 옷을 입어야 한다는 내용이 있으므로
4. (A+1)*(B+1)*(C+1)-1



## 코드 시작 ##

def solution(clothes):
    
    num_of_clothes={}
    
    for i in clothes:
        if i[1] in num_of_clothes:
            num_of_clothes[i[1]]+=1
        else:
            num_of_clothes[i[1]]=1
    
    answer=1
    for i in num_of_clothes.values():
        answer*=(i+1)
    
    return answer-1


## 코드 종료 ##
